export default {
  landing: {
    menuStories: 'Stories',
    menuProfile: 'My Profile',
    menuLogin: 'Log in',
    menuRegister: 'Sign up',
    baseline: 'Let your imagination take over',
    sectionOneHeaderOne: 'Be the creator of a unique story that you and people made',
    sectionOneDescOne: 'Everyone can contribute writing a part of the story, the only limit is the imagination.',
    sectionOneHeaderTwo: 'Choose a subject, add rules and create your thread',
    sectionOneDescTwo: 'You are in charge of the story, so you decide what part stays and what part doesnt.',
    sectionTwoHeader: 'Stories in progress',
    sectionTwoButtonGoEdit: 'Continue this story !',
    footerHeaderOne: 'About',
    legalLink: 'Legal notice',
    welcome: 'Welcome back',
    startButton: 'Let\'s go !',
  },
  storyCreate: {
    header: 'Create a story',
    buttonSubmit: 'Let\'s go !',
    title: 'Title',
    editionNb: 'Number of editions',
    synopsis: 'Synopsis',
    empty: 'Check that all fields are filled',
    created: 'Your story is created',
  },
  stories: {
    mainHeader: 'Browse stories',
    tabMyStories: 'My Stories',
    tabSearchStories: 'Search a story',
    searchPlacholder: 'Search by title or synopsis',
    noStoryWritten: 'No story written yet',
    noLoginMessage: 'You must be logged in to see the stories',
    by: 'by:',
    editStoryButton: 'Edit this story',
    deleteHeader: 'Are you sure you want to delete this story ?',
    deleteContent: 'will be gone forever ! :(',
    deleteButtonConfirm: 'I am sure',
    deleteButtonCancel: 'Cancel',
  },
  story: {
    inputPlaceholder: 'And then...',
    sendButton: 'Send',
    chapter: 'Chapter',
    activeAuthors: 'Active authors',
    you: 'you',
    storyFinished: 'This story ended',
    msgEmptyText: 'Votre texte est vide',
    msgThanks: 'Merci pour votre contribution !',
    msgShort: 'Votre texte est trop petit, longueur minimale: 120 caractères',
    msgEnded: 'Cette histoire est terminée',
    msgAlreadyConnected: 'Il semble que vous soyez déja connecté dans cette histoire.',
  },
  login: {
    header: 'Login to Story Factory',
    noLogin: 'Login parameters are missing',
    loginButton: 'Log me in !',
    loginEmail: 'Email address',
    loginPsw: 'Password',
  },
  register: {
    registerUsername: 'Username',
    registerConfirmPsw: 'Confirm password',
    header: 'Register to Story Factory',
    registerButton: 'Let me enter, quick !',
    noMatch: 'Password don\'t match',
  },
  global: {
    goBackButton: 'Back',
    createStory: 'New story',
    errorOccured: 'An error occured, try again',
  },
};
