export default {
  landing: {
    menuStories: 'Histoires',
    menuProfile: 'Mon Profil',
    menuLogin: 'Me Connecter',
    menuRegister: 'Inscription',
    baseline: 'Votre imagination n\'a pas de limites',
    sectionOneHeaderOne: 'Créer votre propre histoire, ou contribuez sur une existante',
    sectionOneDescOne: 'Tout le monde peut contribuer à l\'histoire, la seule limite est votre imagination',
    sectionOneHeaderTwo: 'Choisissez un thème, ajoutez vos règles, et créez votre histoire en live',
    sectionOneDescTwo: 'C\'est vous aux commandes, modérez les posts à votre convenance.',
    sectionTwoHeader: 'Histoires en cours',
    sectionTwoButtonGoEdit: 'Il était une fois...',
    footerHeaderOne: 'A Propos',
    legalLink: 'Mentions légales',
    welcome: 'Rebonjour',
    startButton: 'Commencer !',
  },
  storyCreate: {
    header: 'Créer une histoire',
    buttonSubmit: 'C\'est parti !',
    title: 'Titre',
    editionNb: 'Nombre d\'éditions',
    synopsis: 'Synopsis',
    empty: 'Vérifiez que tous les champs soit remplis !',
    created: 'Votre histoire est créée !',
  },
  stories: {
    mainHeader: 'Parcourir les histoires',
    tabMyStories: 'Mes histoires',
    tabSearchStories: 'Chercher une histoire',
    searchPlacholder: 'Rechercher par nom ou synopsis',
    noStoryWritten: 'Pas encore d\'histoire écrite',
    noLoginMessage: 'Vous devez vous connecter pour accéder aux histoires',
    by: 'de:',
    editStoryButton: 'Contribuer sur cette histoire',
    deleteHeader: 'Êtes vous sûr de supprimer cette histoire ?',
    deleteContent: 'ne sera plus disponible sur le site :(',
    deleteButtonConfirm: 'Je suis sûr',
    deleteButtonCancel: 'Annuler',
  },
  story: {
    inputPlaceholder: 'Et ensuite...',
    sendButton: 'Envoyer',
    chapter: 'Chapitre',
    activeAuthors: 'Auteurs actifs',
    you: 'vous',
    storyFinished: 'Cette histoire est terminée !',
    msgEmptyText: 'Votre texte est vide',
    msgThanks: 'Merci pour votre contribution !',
    msgShort: 'Votre texte est trop petit, longueur minimale: 120 caractères',
    msgEnded: 'Cette histoire est terminée',
    msgAlreadyConnected: 'Il semble que vous soyez déja connecté dans cette histoire.',
  },
  login: {
    header: 'Connectez vous à Story Factory',
    noLogin: 'Il manque des paramètres de connexion',
    loginButton: 'Connexion',
    loginEmail: 'Adresse email',
    loginPsw: 'Mot de passe',
  },
  register: {
    registerUsername: 'Pseudo',
    registerConfirmPsw: 'Confirmer le mot de passe',
    header: 'M\'inscrire sur Story Factory',
    registerButton: 'Inscription',
    noMatch: 'Les mots de passe ne correspondent pas',
  },
  global: {
    goBackButton: 'Retour',
    createStory: 'Nouvelle histoire',
    loginMsg: 'You logged in !',
    errorOccured: 'Une erreur est survenue, reessayez',
  },
};
